{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-prettier-scss"
  ],
  "plugins": [
		"stylelint-order"
	],
  "rules": {
    "indentation": 2,
    "order/properties-alphabetical-order": true
  }
}