{
  "version": 2,
  "projects": {
    "crypto-mayhem-classes": "libs/crypto-mayhem/classes",
    "crypto-mayhem-config": "libs/crypto-mayhem/config",
    "crypto-mayhem-data-access-cm-services": "libs/crypto-mayhem/data-access/cm-services",
    "crypto-mayhem-data-access-contract-model": "libs/crypto-mayhem/data-access/contract-model",
    "crypto-mayhem-data-access-interceptors": "libs/crypto-mayhem/data-access/interceptors",
    "crypto-mayhem-data-access-models": "libs/crypto-mayhem/data-access/models",
    "crypto-mayhem-data-access-notification-drone": "libs/crypto-mayhem/data-access/notification-drone",
    "crypto-mayhem-data-access-wallet": "libs/crypto-mayhem/data-access/wallet",
    "crypto-mayhem-data-access-wallet-model": "libs/crypto-mayhem/data-access/wallet-model",
    "crypto-mayhem-frontend": "apps/crypto-mayhem-frontend",
    "crypto-mayhem-frontend-e2e": "apps/crypto-mayhem-frontend-e2e",
    "crypto-mayhem-pages": "libs/crypto-mayhem/pages",
    "crypto-mayhem-shell": "libs/crypto-mayhem/shell",
    "ui": "libs/ui",
    "utility-functions": "libs/utility/functions",
    "utility-pipes": "libs/utility/pipes"
  }
}
