{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "esModuleInterop": true,
    "module": "es2020",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2020", "DOM.Iterable", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "paths": {
      "@crypto-mayhem-frontend/crypto-mayhem/classes": [
        "libs/crypto-mayhem/classes/src/index.ts"
      ],
      "@crypto-mayhem-frontend/crypto-mayhem/config": [
        "libs/crypto-mayhem/config/src/index.ts"
      ],
      "@crypto-mayhem-frontend/crypto-mayhem/data-access/cm-services": [
        "libs/crypto-mayhem/data-access/cm-services/src/index.ts"
      ],
      "@crypto-mayhem-frontend/crypto-mayhem/data-access/interceptors": [
        "libs/crypto-mayhem/data-access/interceptors/src/index.ts"
      ],
      "@crypto-mayhem-frontend/crypto-mayhem/data-access/models": [
        "libs/crypto-mayhem/data-access/models/src/index.ts"
      ],
      "@crypto-mayhem-frontend/crypto-mayhem/data-access/wallet": [
        "libs/crypto-mayhem/data-access/wallet/src/index.ts"
      ],
      "@crypto-mayhem-frontend/crypto-mayhem/data-access/wallet-model": [
        "libs/crypto-mayhem/data-access/wallet-model/src/index.ts"
      ],
      "@crypto-mayhem-frontend/crypto-mayhem/shell": [
        "libs/crypto-mayhem/shell/src/index.ts"
      ],
      "@crypto-mayhem-frontend/ui": ["libs/ui/src/index.ts"],
      "@crypto-mayhem-frontend/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
